<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Example</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

    <section>
        <header class="headerarea clearfix">
            <div class="row-grid">
                <div class="row-left menu-left">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo here" />
                    </a>
                </div>
                <div class="row-right  menu-right">
                        <div class="menuicon">
                            <img src="img/menu-icon.png" alt="icon here" />&nbsp; Menu
                        </div>
                        <ul class="navbar-nav custom-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Know More </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                         </ul>

                </div>  
            </div>
        </header>
        <section class="container">
            <div class="slider">
                    <div id="slider">
                            <div class="btn prev">&lt;</div>
                            <div class="btn next">&gt;</div>
                            <div class="mask">
                                <div class="strip">
                                    <a href="#">
                                        <img src="img/banner.jpg" alt="banner image here" />     
                                    </a>
                                    <a href="#">
                                        <img src="img/banner.jpg" alt="banner image here" />     
                                    </a>
                                    <a href="#">
                                        <img src="img/banner.jpg" alt="banner image here" />     
                                    </a>
                                </div>
                            </div>
                        </div>
                        
            </div>

                <div class="mob-banner">
                    <img src="img/banner.jpg" alt="image here" />
                </div>
            <div class="row-grid contentpart clearfix">
                <div class="row-side row-left image-fix">
                    <img src="img/sidebar.png" alt="banner image here" />
                </div>
                <div class="row-content row-right">
                        <div class="cols">
                                <div class="box one">
                                    <div class="readmore">
                                        <h3>title</h3>
                                        <p>know more</p>
                                    </div>
                                </div>
                                <div class="box two">
                                        <div class="readmore">
                                                <h3>title</h3>
                                                <p>know more</p>
                                            </div>
                                </div>
                                <div class="box one">
                                        <div class="readmore">
                                                <h3>title</h3>
                                                <p>know more</p>
                                            </div>
                                </div>
                                <div class="box three">
                                        <div class="readmore">
                                                <h3>title</h3>
                                                <p>know more</p>
                                            </div>
                                </div>
                                <div class="box two">
                                        <div class="readmore">
                                                <h3>title</h3>
                                                <p>know more</p>
                                            </div>
                                </div>
                                <div class="box five">
                                        <div class="readmore">
                                                <h3>title</h3>
                                                <p>know more</p>
                                            </div>
                                </div>
                                <div class="box one">
                                        <div class="readmore">
                                                <h3>title</h3>
                                                <p>know more</p>
                                            </div>
                                </div>
                                <div class="box two">
                                        <div class="readmore">
                                                <h3>title</h3>
                                                <p>know more</p>
                                            </div>
                                </div>
                                <div class="box six">
                                        <div class="readmore">
                                                <h3>title</h3>
                                                <p>know more</p>
                                            </div>
                                </div>
                                <div class="box three">
                                        <div class="readmore">
                                                <h3>title</h3>
                                                <p>know more</p>
                                            </div>
                                </div>
                                <div class="box two">
                                        <div class="readmore">
                                                <h3>title</h3>
                                                <p>know more</p>
                                            </div>
                                </div>
                            </div>
                </div>

                </div>
           
            <div class="call-action row-grid clearfix">
                <div class="row-left">
                    <h3>Call to action</h3>
                </div>

                <div class="row-right">
                    <button type="button" class="action-click">
                        Action
                    </button>
                </div>
            </div>
            </div>
        </section>
        <footer class="clearfix">
               <div class="row-grid footer-area clearfix">
                    <div id="counter">

                            <div class="count">
                                    <div class="foot-text">@</div>
                                    <div class="counter-value" data-count="45">0</div>
                                    <div class="foot-text">text</div>
                            </div>

                            <div class="count">
                                    <div class="foot-text">#</div>
                                    <div class="counter-value" data-count="22">0</div>
                                    <div class="foot-text">text</div>
                            </div>

                            <div class="count">
                                    <div class="foot-text">%</div>
                                    <div class="counter-value" data-count="5">0</div>
                                    <div class="foot-text">text</div>
                            </div>

                            <div class="count">
                                    <div class="foot-text">$</div>
                                    <div class="counter-value" data-count="100">0</div>
                                    <div class="foot-text">text</div>
                            </div>
                    </div>
                </div>
        <div class="footer-text">
                Copyrights &copy; All Rights Reserved.
        </div>
        </footer>

    </section>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>