/***Global CSS***/
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  .clearfix { display: inline-block; }
  
  * html .clearfix { height: 1%; }
  
  .clearfix { display: block; }

.row-grid {
    width: 100%;
    padding: 0 100px;
}

.row-left {
    float: left;
}

.row-right {
    float: right;
}

.menuicon, .mob-banner
{
    display:none;
}

/***Global CSS***/

/***Header CSS***/

header.headerarea {
    padding: 10px 0;
}

.custom-nav li {
    float: left;
    list-style: none;
}

.custom-nav li a {
    padding: 15px 40px;
    text-decoration: none;
    display: inline-block;
    color: #1b0e3d;
}

/***Header CSS***/

/***Slider CSS***/
.slider {
    box-shadow: 0 6px 5px #f7f7f7;
    -webkit-box-shadow: 0 6px 5px #f7f7f7;
    position: relative;
    width: 100%; 
    height: 780px;
}

#slider .btn {
    position: absolute;
    z-index: 71;
    width: 60px;
    height: 60px;
    line-height: 40px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    background: #33e2a0;
    color: #fff;
    border-radius: 100px;
    padding: 10px;
}



#slider .prev {
    top:50%; 
    left: 0px; 
}

#slider .next {
    top:50%;
    right:0;
}

#slider .mask {
	position: absolute;
	top: 0; left: 0; z-index: 70;
    width:100%;
    height: 780px;
	overflow: hidden;
}

#slider .strip {
	position: absolute;
	top: 0; left: 0;
	height: 780px;
}

#slider a {
	float: left;
}

/***Slider CSS***/

/***Container CSS***/
.contentpart {
    padding: 50px 100px;
    background-color: #f8f8f8;
    margin-top: 10px;
}

.cols {
    -moz-column-count:3;
    -moz-column-gap: 3%;
    -moz-column-width: 30%;
    -webkit-column-count:3;
    -webkit-column-gap: 3%;
    -webkit-column-width: 30%;
    column-count: 3;
    column-gap: 3%;
    column-width: 30%;
}
.box {
    margin-bottom: 20px;
    position: relative;
}

.box.one {
    height: 250px;
    background-color: #d77575;
}

.box.two {
    height: 310px;
    background-color: #dcbc4c;
}

.box.three {
    background-color: #a3ca3b;
    height: 400px;
}

.box.four {
    background-color: #3daee3;
    height: 500px;
}
.box.five {
    background-color: #bb8ed8;
    height: 600px;
}

.box.six {
    background-color: #baafb1;
    height: 200px;
}

.row-side {
    width: 22%;
}

.row-content {
    width: 78%;
}

.readmore {
    position: absolute;
    width: 100%;
    background: #fff;
    height: 90px;
    bottom: 0;
    padding: 10px 20px;
}

.readmore h3 {
    text-transform: capitalize;
    margin-bottom: 4px;
    font-size: 24px;
}

.readmore p {
    font-size: 16px;
}


.box:hover {
    box-shadow: 0px 1px 5px #cdcdcd;
}

.call-action {
    padding: 50px 100px;
}

.call-action h3 {
    font-size: 52px;
    font-weight: 100;
}

.action-click {
    background-color: #33e2a0;
    border: none;
    color: #fff;
    padding: 10px;
    min-width: 150px;
    font-size: 20px;
    margin-top: 15px;
    cursor: pointer;
}

/***Container CSS***/

/***Footer CSS***/

footer {
    background-color: #7c60d5;
}

.count {
    float: left;
    width: 25%;
    text-align: center;
    color: #fff;
    font-size: 54px;
}

.footer-area {
    padding: 50px 100px;
}

.count .foot-text {
    font-size: 20px;
    text-transform: capitalize;
}

.footer-text {
    background-color: #121212;
    color: #fff;
    text-align: center;
    font-size: 12px;
    padding: 10px;
}

.image-fix {
    position: relative;
}


.image-fixed {
    position: fixed;
    width: 15%;
    top: 510px;
}


/***Footer CSS***/


@media(max-width:1680px)
{
    .contentpart
    {
        padding: 50px;
    }

    .row-content {
        width: 70%;
    }

    .image-fix {
        width: 25%;
    }

    .image-fixed {
        top: 415px;
    }
}

@media(max-width:1024px)
{
    .image-fix img {
        width: 100%;
    }

    .image-fixed {
        top: 0;
        position: relative;
        width: 100%;
        float: none;
    }

    .row-content {
        width: 100%;
        float: none;
    }

    .menu-left {
        padding: 0 0 20px;
    }

    .menu-left, .menu-right {
        float: none;
        width: 100%;
        text-align: center;
    }

    .menuicon {
        display: block;
        background: #593fa9;
        color: #fff;
        padding: 10px 0px;
        font-size: 16px;
        text-transform: uppercase;
    }

    .menu-right ul li {
        float: none;
        background: #7c60d5;
    }

    .menu-right ul li a {
        color: #fff;
        display: block;
        border-bottom: 1px solid #888;
    }

    .row-grid{
        padding: 10px 0;
    }

    .custom-nav{
        display:none;
    }

    .row-left, .row-right {
        float: none;
        text-align: center;
    }

    .slider
    {
        display:none;
    }

    .mob-banner{display: block}

    .mob-banner img{width: 100%;}

    .image-fix { width:100%;}

}

@media(max-width:480px)
{
    .readmore
    {
        padding: 10px;
    }

    .cols {
        column-count: auto;
        -webkit-column-count: auto;
        text-align: center;
        margin: 0 20px;
    }

    .count {
        float: none;
        width: auto;        
    }

}